{
  "name": "@flareskill/web",
  "private": true,
  "version": "0.3.1",
  "description": "Public FlareSkill registry website",
  "license": "MIT",
  "scripts": {
    "sync-registry": "mkdir -p data && cp ../../registry/index.json data/registry.json",
    "dev": "npm run sync-registry && next dev --port 3000",
    "build": "npm run sync-registry && next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
